ADDRESS=127.0.0.1:8080
DATABASE_URL=postgres://postgres:postgres@localhost/enchiridion

PASSWORD_SECRET=
EMAIL_CONFIRMATION_SECRET=
FORGOT_PASSWORD_SECRET=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

EMAIL_CONFIRMATION_EXPIRATION_SECONDS=
FORGOT_PASSWORD_EXPIRATION_SECONDS=
ACCESS_TOKEN_EXPIRATION_SECONDS=86400
REFRESH_TOKEN_EXPIRATION_SECONDS=2592000

MAILGUN_BASEURL=https://api.mailgun.net/v3
MAILGUN_DOMAIN=
MAILGUN_API_KEY=

DASHBOARD_BASEURL=https://binus.stevenhansel.com
